###############################################################################

# The addresses of the boards/applications to connect to.
CPM = "cpm"
ICIS = ["ici41"]
APVES = ["apve41"]
PIS = ["pi41"]

###############################################################################
