#define DEBUG(MSG) LOG4CPLUS_DEBUG( logger_ , MSG )
#define INFO(MSG)  LOG4CPLUS_INFO( logger_ , MSG )
#define WARN(MSG)  LOG4CPLUS_WARN( logger_ , MSG )
#define ERROR(MSG) LOG4CPLUS_ERROR( logger_ , MSG )
#define FATAL(MSG) LOG4CPLUS_FATAL( logger_ , MSG )
