package xdaq.xdesk.xcontrol;

import javax.xml.parsers.*;
import org.xml.sax.SAXException;  
import org.xml.sax.SAXParseException;  
import org.xml.sax.InputSource;
import org.w3c.dom.*;
import java.io.*;

public class XDeskDOMDocument
{
	
	static public Document load ( String url ) throws XDeskDOMDocumentException
	{
		Document document = null;
		DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
       		try {
			document = factory.newDocumentBuilder().parse(url);
        	} catch (SAXParseException spe) {
		
			String errorStr = new String ( "line " + spe.getLineNumber() + ", " + spe.getSystemId() + "\n" + spe.getMessage());
		
			if (spe.getException() != null)
			{
				Exception x = spe.getException();
				errorStr += "\n" + x.toString();
			}
			
			throw new XDeskDOMDocumentException ( errorStr  );
			
			// Error generated by the parser
			//System.out.println ("\n** Parsing error" 
			//					+ ", line " + spe.getLineNumber ()
			//					+ ", uri " + spe.getSystemId ());
			//System.out.println("   " + spe.getMessage() );

			// Use the contained exception, if any
			//Exception  x = spe;
			//if (spe.getException() != null)
			//	x = spe.getException();
			//x.printStackTrace();

        	} catch (SAXException sxe) {
			// Error generated by this application
			// (or a parser-initialization error)
			Exception  x = sxe;
			if (sxe.getException() != null)
				x = sxe.getException();
			//x.printStackTrace();
			
			throw new XDeskDOMDocumentException ( "Parser initialization exception: " + x.toString() );

        	} catch (ParserConfigurationException pce) {
            		// Parser with specified options can't be built
            		//pce.printStackTrace();
			
			throw new XDeskDOMDocumentException ( "Parser configuration exception: " + pce.toString() );

       		} catch (IOException ioe) {
			// I/O error
			//ioe.printStackTrace();
			
			throw new XDeskDOMDocumentException ( "Document reading error: " + ioe.toString() );
        	}
		return document;
	}
	
	static public void store (Document document, String url)
	{
	
	}
}
